RAILS_ENV=development
WEB_CONCURRENCY=0
RAILS_SERVE_STATIC_FILES=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sn_listed
DB_USERNAME=std_listed_user
DB_PASSWORD=changeme123
DB_ROOT_PASSWORD=changeme123

PORT=3000
